enforce_path_sanity
formatter
client_registration_retries
cookbook_path
script_path
checksum_path
file_cache_path
lockfile
file_backup_path
user
group
umask
log_level
force_formatter
force_logger
http_retry_count
http_retry_delay
interval
json_attribs
log_location
verbose_logging
node_name
diff_disabled
diff_filesize_threshold
diff_output_threshold
pid_file
chef_server_url
rest_timeout
yum_timeout
solo
splay
why_run
color
client_fork
enable_reporting
enable_reporting_url_fatals
ssl_client_cert
ssl_client_key
ssl_verify_mode
ssl_ca_path
ssl_ca_file
role_path
data_bag_path
environment_path
recipe_url
authentication_protocol_version
client_key
encrypted_data_bag_secret
data_bag_encrypt_version
data_bag_decrypt_minimum_version
validation_key
validation_client_name
zypper_check_gpg
report_handlers
exception_handlers
start_handlers
syntax_check_cache_path
cache_options
chef11_deprecation_warnings
knife
user_valid_regex
group_valid_regex
user_home
enable_selinux_file_permission_fixup
file_atomic_update
file_staging_uses_destdir