azure
block_device
chef
cloud
command
command/ps
counters/network
cpu
current_user
dmi
domain
ec2
etc
eucalyptus
filesystem
fqdn
gce
hostname
idletime
idletime_seconds
kernel
kernel/os
keys
keys/ssh
languages
languages/c
languages/erlang
languages/groovy
languages/java
languages/lua
languages/mono
languages/nodejs
languages/perl
languages/php
languages/python
languages/ruby
linode
lsb
memory
network
network/listeners
network_ip_scope
ohai
ohai_time
openstack
os
os_version
platform
platform_build
platform_family
platform_version
privateaddress
provides
rackspace
root_group
system_profile
uptime
uptime_seconds
virtualization
zpools