apt_package
bash
batch
bff_package
breakpoint
chef_gem
conditional
conditional_action_not_nothing
cookbook_file
cron
csh
deploy
deploy_revision
directory
dpkg_package
easy_install_package
env
erl_call
execute
file
freebsd_package
gem_package
git
group
http_request
ifconfig
ips_package
link
log
lwrp_base
macports_package
mdadm
mount
ohai
package
pacman_package
perl
portage_package
powershell_script
python
registry_key
remote_directory
remote_file
route
rpm_package
ruby
ruby_block
scm
script
service
smartos_package
solaris_package
subversion
template
timestamped_deploy
user
whyrun_safe_ruby_block
windows_script
yum_package