@name
@run_context
@noop
@before
@params
@provider
@allowed_actions
@action
@updated
@updated_by_last_action
@supports
@ignore_failure
@retries
@retry_delay
@not_if
@only_if
@source_line
@elapsed_time
@node
@resource_name
@deploy_to
@environment
@repository_cache
@copy_exclude
@purge_before_symlink
@create_dirs_before_symlink
@symlink_before_migrate
@symlinks
@revision
@migrate
@rollback_on_error
@remote
@enable_submodules
@shallow_clone
@scm_provider
@svn_force_export
@additional_remotes
@keep_releases
nothing
force_deploy
deploy
rollback